<link href="http://essai.osmose-hebergement.com/elias.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=IM+Fell+Great+Primer' rel='stylesheet' type='text/css'>
<div class="wrappelias">
	<center><div class="imgelias"><img src="http://38.media.tumblr.com/tumblr_mdo6rx8E0L1r8nzja.gif" class="featelias"><div class="croixelias">†</div><img src="http://38.media.tumblr.com/tumblr_mdo6rx8E0L1r8nzja.gif" class="featelias"></div></center>
	<div class="titrefeat"><h1>Do you think that your soul can be saved ?</h1>
	<h5>Feat Elias & Gouzi</h5></div>
	
	<div class="textelias">Cela faisait longtemps qu’il n’avait pas parlé à Connor. Et quoique Daniel puisse dire, il devait bien l’admettre : l’ange déchu était son seul ami. Son seul vrai ami en tout cas. Daniel avait toujours du mal à se lier aux gens, surtout depuis l’évènement Cattleya. Il n’était pourtant pas si méchant. Il était même trop gentil. 
Daniel n’en voulait pas à son meilleur ami de ne pas donner des nouvelles, il comprenait le fait qu’il soit occupé. Entre ses déboires amoureux, et tout le reste, il attendait patiemment le jour où l’ange allait lui donner des nouvelles. 
</div>
<b class="koalavolant">Code par KoalaVolant</b>
</div>